StoreAccessoryMaxSize = 100
StoreBodyMaxSize = 100
StoreMotorMaxSize = 100
StoreCarMaxSize = 100
AccessorySuppliers = 10
BodySuppliers = 10
MotorSuppliers = 10
MachineDealers = 10
Dealers = 10
LogFile = true